Client/MainWindow.xaml

<Window x:Name="MatchmakingMonitor" x:Class="MatchmakingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MatchmakingMonitor.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:MatchmakingMonitor.View"
        mc:Ignorable="d"
        Title="Matchmaking Monitor"
        WindowStartupLocation="Manual"
        WindowState="Normal"
        Icon="Images/favicon.ico"
        Width="1280"
        Height="768"
        MinWidth="720"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        SizeChanged="WindowSizeChanged"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <StackPanel Orientation="Vertical">
    <StackPanel Name="Header" VerticalAlignment="Top" Orientation="Vertical">
      <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Mode="PrimaryMid" DockPanel.Dock="Top">
        <DockPanel DataContext="{Binding HeaderViewModel, Source={StaticResource ViewModelLocator}}">
          <TextBlock DockPanel.Dock="Left" FontSize="22">Matchmaking Monitor</TextBlock>

          <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            <StackPanel>
              <Button Command="{Binding SettingsCommand}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Settings" />
                  <TextBlock>Settings</TextBlock>
                </StackPanel>
              </Button>
              <Button Command="{Binding SwitchThemeCommand}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="0 .5 4 0" Kind="ThemeLightDark" />
                  <TextBlock>Switch theme</TextBlock>
                </StackPanel>
              </Button>
              <Button Command="{Binding ExportStatsCommand}" IsEnabled="{Binding CanExport}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="0 .5 4 0" Kind="FileExport" />
                  <TextBlock>Export statistics</TextBlock>
                </StackPanel>
              </Button>
              <Button Command="{Binding EnableReplayCommand}" IsEnabled="{Binding CanEnableReplays}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="0 .5 4 0" Kind="RecordRec" />
                  <TextBlock>Enable replays</TextBlock>
                </StackPanel>
              </Button>
              <Separator/>
              <Button Command="{Binding OpenWebsiteCommand}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Web" />
                  <TextBlock>Visit website</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </materialDesign:PopupBox>
        </DockPanel>
      </materialDesign:ColorZone>
      <materialDesign:ColorZone Padding="8">
        <DockPanel DataContext="{Binding SubHeaderViewModel, Source={StaticResource ViewModelLocator}}">
          <TextBlock Text="Region" Margin="8 0 8 0" VerticalAlignment="Center"/>
          <ComboBox VerticalAlignment="Center" Width="90"
                    ItemsSource="{Binding Regions}"
                    SelectedValue="{Binding Region}"
                    IsEnabled="{Binding EnableUi}" />


          <materialDesign:Chip Command="{Binding PathClickCommand}"
                               Content="{Binding InstallDirectoryText}" 
                               IconBackground="{Binding InstallDirectoryColor}"
                                 Margin="32 0 0 0">
            <materialDesign:Chip.Icon>
              <materialDesign:PackIcon Kind="Folder" />
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>

          <materialDesign:Chip
            Cursor="Arrow"
            HorizontalAlignment="Right"
            Content="{Binding StatusText}"
            Foreground="{Binding StatusColor}"
            Margin="0 0 8 0">
            <materialDesign:Chip.Icon>
              <StackPanel>
                <ProgressBar 
                  Visibility="{Binding ShowProgress}"
                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                  Value="0"
                  IsIndeterminate="True"
                  Foreground="#FFF"></ProgressBar>
                <materialDesign:PackIcon Visibility="{Binding ShowIcon}" Foreground="#FFF" Kind="{Binding IconKind}" />
              </StackPanel>
            </materialDesign:Chip.Icon>
          </materialDesign:Chip>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>
    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
    <StackPanel Name="Stats" DataContext="{Binding StatsViewModel, Source={StaticResource ViewModelLocator}}">
      <StackPanel.Resources>
        <ResourceDictionary >
          <DataTemplate x:Key="PlayerTemplate" DataType="models:DisplayPlayerStats">
            <Button Command="{Binding StatsViewModel.DetailCommand, Source={StaticResource ViewModelLocator}}"
                      CommandParameter="{Binding CommandParams}" Cursor="Hand" Height="auto">
              <Button.Template>
                <ControlTemplate TargetType="Button">
                  <materialDesign:Card Margin="2" >
                    <Border BorderThickness="4" Background="{Binding Background}" BorderBrush="{Binding ColorBorder}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="25*" />
                          <ColumnDefinition Width="25*" />
                          <ColumnDefinition Width="25*" />
                          <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                          <TextBlock Margin="5" FontSize="{Binding FontSize}" TextDecorations=""
                                   FontWeight="Bold" Foreground="{Binding Color}" Text="{Binding TextName}" />
                          <TextBlock Margin="5" FontSize="{Binding FontSize}" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding TextShipName}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding Visibility}">
                          <TextBlock Margin="5" Foreground="{Binding ColorBattles}" Text="{Binding TextBattles}"
                                   FontSize="{Binding FontSize}"/>
                          <TextBlock Margin="5" Foreground="{Binding ColorAvgXp}" Text="{Binding TextAvgXp}"
                                   FontSize="{Binding FontSize}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding Visibility}">
                          <TextBlock Margin="5" Text="{Binding TextWins}" Foreground="{DynamicResource MaterialDesignBody}"
                                   FontSize="{Binding FontSize}" />
                          <TextBlock Margin="5" Foreground="{Binding ColorWinRate}" Text="{Binding TextWinRate}"
                                   FontSize="{Binding FontSize}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" Visibility="{Binding Visibility}">
                          <TextBlock Margin="5" Foreground="{Binding ColorAvgDamage}" Text="{Binding TextAvgDamage}"
                                   FontSize="{Binding FontSize}" />
                          <TextBlock Margin="5" Foreground="{Binding ColorAvgFrags}" Text="{Binding TextAvgFrags}"
                                   FontSize="{Binding FontSize}" />
                        </StackPanel>
                        <DockPanel Grid.Column="1" Visibility="{Binding PrivateVisibility}" >
                          <TextBlock Margin="5" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"
                                   Text="No stats or hidden" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding HideLowBattlesVisibility}">
                          <TextBlock Margin="5" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"
                                   Text="Player has less than 10 battles in the current ship" />
                        </DockPanel>
                      </Grid>
                    </Border>

                  </materialDesign:Card>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </DataTemplate>
        </ResourceDictionary>
      </StackPanel.Resources>
      <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Auto">
        <Grid Name="StatsContent" Visibility="{Binding ListVisibility}" Margin="10,10,10,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          </Grid.ColumnDefinitions>
          <StackPanel  Grid.Column="0">
            <materialDesign:Chip
              Icon="F"
              IconBackground="Green"
              Cursor="Arrow"
              Margin="0 0 8 4">
              <materialDesign:Chip.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="14">Avg XP:</TextBlock>
                  <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding AvgXpFriendly}" />
                  <TextBlock FontSize="14" Margin="10,0,0,0" >Avg Winrate:</TextBlock>
                  <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding AvgWinrateFriendly}" />
                  <TextBlock FontSize="14">%</TextBlock>
                  <TextBlock FontSize="14" Margin="10,0,0,0">Avg Battles:</TextBlock>
                  <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding AvgBattlesFriendly}" />
                </StackPanel>
              </materialDesign:Chip.Content>
            </materialDesign:Chip>
            <ItemsControl ItemsSource="{Binding FriendlyPlayers}" ItemTemplate="{StaticResource PlayerTemplate}" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <materialDesign:Chip
              Icon="E"
              IconBackground="Red"
              Cursor="Arrow"
              Margin="0 0 8 4">
              <materialDesign:Chip.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="14" >Avg XP:</TextBlock>
                  <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding AvgXpEnemy}" />
                  <TextBlock FontSize="14" Margin="10,0,0,0">Avg Winrate:</TextBlock>
                  <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding AvgWinrateEnemy}" />
                  <TextBlock FontSize="14" >%</TextBlock>
                  <TextBlock FontSize="14" Margin="10,0,0,0" >Avg Battles:</TextBlock>
                  <TextBlock FontSize="14" Margin="5,0,0,0"  Text="{Binding AvgBattlesEnemy}" />
                </StackPanel>
              </materialDesign:Chip.Content>
            </materialDesign:Chip>
            <ItemsControl ItemsSource="{Binding EnemyPlayers}" ItemTemplate="{StaticResource PlayerTemplate}" />
          </StackPanel>
        </Grid>
      </ScrollViewer>
    </StackPanel>
  </StackPanel>
</Window>