Client/SettingsWindow.xaml

<Window x:Name="WinSettings" x:Class="MatchMakingMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:settings="clr-namespace:MatchMakingMonitor.View.Settings"
        mc:Ignorable="d"
        Icon="Images/favicon.ico"
        Title="UI Settings" MinHeight="720" MinWidth="700" Height="720" Width="800"
        DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="LimitValuesEditor" DataType="settings:LimitsViewModel">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.3*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" FontSize="10" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="2" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="3" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value3, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="4" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value4, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="5" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value5, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="6" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value6, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="7" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value7, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="8" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value8, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Column="9" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
					         IsEnabled="{Binding TextboxEnabled}"
					         Text="{Binding Value9, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Orientation="Vertical" Margin="10" Height="Auto">
		<StackPanel Orientation="Horizontal">
			<StackPanel x:Name="TextPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="auto"
			            CanVerticallyScroll="true">
				<TextBlock Text="Text Size" />
				<ComboBox x:Name="ComboTextSizes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
				          ItemsSource="{Binding FontSizes}"
				          SelectedValue="{Binding FontSize}" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="20, 5, 0, 0">
				<CheckBox IsChecked="{Binding AutomaticAppUpdate}" Margin="0,0,0,2" Content="Automatically download new version" />
				<CheckBox IsChecked="{Binding HideLowBattles}" Margin="0,0,0,2"
				          Content="Hide players that have less than 10 battles in the current ship" />
				<CheckBox IsChecked="{Binding AutomaticLimitsSync}" Margin="0,0,0,2"
				          Content="Synchronize limits from warships.today on app start" />
			</StackPanel>

		</StackPanel>
		<Grid Name="SettingsGrid" VerticalAlignment="Top" Margin="0,10,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<!--#region Row 0-->


		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="19" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Super-unicum" />
			<TextBlock Grid.Column="2" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Unicum" />
			<TextBlock Grid.Column="3" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Great" />
			<TextBlock Grid.Column="4" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Very good" />
			<TextBlock Grid.Column="5" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Good" />
			<TextBlock Grid.Column="6" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Average" />
			<TextBlock Grid.Column="7" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Below average" />
			<TextBlock Grid.Column="8" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Bad" />
			<TextBlock Grid.Column="9" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Very bad" />

			<TextBlock Grid.Column="0" Grid.Row="0" FontSize="10" FontWeight="Bold" Text="Colors" VerticalAlignment="Center" />
			<xctk:ColorPicker Grid.Column="1" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color1}" />
			<xctk:ColorPicker Grid.Column="2" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color2}" />
			<xctk:ColorPicker Grid.Column="3" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color3}" />
			<xctk:ColorPicker Grid.Column="4" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color4}" />
			<xctk:ColorPicker Grid.Column="5" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color5}" />
			<xctk:ColorPicker Grid.Column="6" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color6}" />
			<xctk:ColorPicker Grid.Column="7" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color7}" />
			<xctk:ColorPicker Grid.Column="8" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color8}" />
			<xctk:ColorPicker Grid.Column="9" Grid.Row="1" Margin="5" SelectedColor="{Binding ColorsViewModel.Color9}" />
		</Grid>
		<!--<StackPanel>
			
		</StackPanel>-->
		<ItemsControl ItemsSource="{Binding StaticViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
		<TabControl BorderThickness="0" Margin="0" Padding="0">
			<TabItem Header="Avg Xp">
				<ItemsControl ItemsSource="{Binding AvgXpViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="Avg Dmg Battleship">
				<ItemsControl ItemsSource="{Binding AvgDmgBattleshipViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="Avg Dmg Cruiser">
				<ItemsControl ItemsSource="{Binding AvgDmgCruiserViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="Avg Dmg Destroyer">
				<ItemsControl ItemsSource="{Binding AvgDmgDestroyerViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="Avg Dmg AirCarrier">
				<ItemsControl ItemsSource="{Binding AvgDmgAirCarrierViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
		</TabControl>
		<Grid Margin="0,10,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="19" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="1" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Battles" />
			<TextBlock Grid.Column="2" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Winrate" />
			<TextBlock Grid.Column="3" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Avg Frags" />
			<TextBlock Grid.Column="4" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Avg Xp" />
			<TextBlock Grid.Column="5" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Damage" />

			<TextBlock Grid.Column="0" Grid.Row="1" FontSize="10" FontWeight="Bold" Text="Calculation weights"
			           VerticalAlignment="Center" />
			<TextBox Grid.Row="1" Grid.Column="1" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
			         Text="{Binding WeightsViewModel.BattleWeight, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Grid.Row="1" Grid.Column="2" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
			         Text="{Binding WeightsViewModel.WinRateWeight, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Grid.Row="1" Grid.Column="3" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
			         Text="{Binding WeightsViewModel.AvgFragsWeight, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Grid.Row="1" Grid.Column="4" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
			         Text="{Binding WeightsViewModel.AvgXpWeight, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Grid.Row="1" Grid.Column="5" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox"
			         Text="{Binding WeightsViewModel.AvgDmgWeight, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<TextBlock Visibility="{Binding WeightsViewModel.ValidationError}" Foreground="OrangeRed"
		           HorizontalAlignment="Center" Text="{Binding WeightsViewModel.ValidationErrorText}" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,5,0" Padding="5,2"
			        Content="Import settings" Command="{Binding ImportCommand}" />
			<Button VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="5,0,5,0" Padding="5,2"
			        Content="Export settings" Command="{Binding ExportCommand}" />
			<Button VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="5,0,0,0" Padding="5,2"
			        Content="Reset/Sync settings" Command="{Binding ResetCommand}">
				<Button.ToolTip>
					<ToolTip>
						<TextBlock>Settings will be reset to defaults and synced with the current ship stats on warships.today</TextBlock>
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</StackPanel>

	</StackPanel>
</Window>