MatchingMakingMonitor/MainWindow.xaml

<Window x:Name="Matchmaking_Monitor" x:Class="MatchingMakingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingMakingMonitor"
				xmlns:VM="clr-namespace:MatchingMakingMonitor.ViewModels"
        mc:Ignorable="d"
        Title="WoWReplays Matchmaking Monitor" 
        WindowStartupLocation="Manual" 
        WindowState="Maximized" 
        Icon="Images/favicon.ico" 
        Width="1280" 
        Height="768"
        MinWidth="1280"
				DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
	<StackPanel Orientation="Vertical">
		<StackPanel VerticalAlignment="Top" Orientation="Vertical">
			<DockPanel Name="Header" Background="#FF333333" Height="47"
							 DataContext="{Binding HeaderViewModel, Source={StaticResource ViewModelLocator}}">
				<Button Command="{Binding LogoClickCommand}" Cursor="Hand">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<Image HorizontalAlignment="Left" VerticalAlignment="Center"  Height="32" Margin="10,0,0,0" Width="32" Source="Images/32x32Icon.png" RenderTransformOrigin="1,0.094"/>
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-2,0,0" TextWrapping="Wrap" Text="WoWReplays.com" Foreground="White" FontSize="18"/>
							</StackPanel>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="32" Width="150">
						<Image x:Name="ConnectionIcon" Margin="0,0,0,0" Source="Images/connectionIcon.png" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
						<Label x:Name="ConnectionText" Content="{Binding ConnectionState}" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="13"  VerticalAlignment="Center" Height="32" Foreground="White" />
					</StackPanel>

					<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
						<!--<Image x:Name="QrCode" Margin="0,0,10,0" Source="Images/qrcodeIcon.png" MouseDown="OpenQrCodeWindow" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Cursor="Hand"/>-->
						<Button Command="{Binding SettingsCommand}">
							<Button.Template>
								<ControlTemplate>
									<Image x:Name="ImgSettings" Source="Images/gearIcon.png" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Cursor="Hand"/>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</StackPanel>
				</StackPanel>
			</DockPanel>
			<DockPanel DataContext="{Binding SubHeaderViewModel, Source={StaticResource ViewModelLocator}}" Height="31">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
					<TextBlock x:Name="LblRegion" Text="Region:" Margin="0,0,10,0" VerticalAlignment="Center" />
					<ComboBox x:Name="ComRegion" VerticalAlignment="Center" Width="90" Height="26" 
										ItemsSource="{Binding Regions}"
										SelectedValue="{Binding Region}"
										IsEnabled="{Binding EnableUI}">
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="LblInstallDirectory" Text="Installation Directory:&#xA;" Margin="20,0,0,0" VerticalAlignment="Center" Height="19"/>
					<Button Command="{Binding PathClickCommand}" Cursor="Hand" Margin="10,0,0,0" IsEnabled="{Binding EnableUI}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<TextBlock x:Name="TxtInstallDirectoryValue" Text="{Binding InstallDirectoryText}" Foreground="{Binding InstallDirectoryColor}" VerticalAlignment="Center" Height="19"/>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
					<Label Foreground="{Binding StatusColor}" x:Name="LblStatus" Content="{Binding StatusText}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					<ProgressBar Width="100" Height="15" IsIndeterminate="True" Visibility="{Binding ShowProgress}"></ProgressBar>
				</StackPanel>
			</DockPanel>
		</StackPanel>

		<StackPanel DataContext="{Binding StatsViewModel, Source={StaticResource ViewModelLocator}}">
			<StackPanel.Resources>
				<ResourceDictionary>
					<DataTemplate x:Key="PlayerTemplate">
						<Grid Margin="5,5" Background="{Binding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25*"></ColumnDefinition>
								<ColumnDefinition Width="25*"></ColumnDefinition>
								<ColumnDefinition Width="25*"></ColumnDefinition>
								<ColumnDefinition Width="25*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Vertical">
								<TextBlock Margin="5" FontWeight="Bold" Foreground="{Binding ColorName}" Text="{Binding Name}"/>
								<TextBlock Margin="5" Foreground="Black" Text="{Binding ShipName}" />
							</StackPanel>
							<StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding StatsVisibility}">
								<TextBlock Margin="5" Foreground="{Binding ColorBattles}" Text="{Binding TextBattles}" />
								<TextBlock Margin="5" Foreground="{Binding ColorAvgXp}" Text="{Binding TextAvgXp}" />
							</StackPanel>
							<StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding StatsVisibility}">
								<TextBlock Margin="5" Foreground="{Binding ColorWins}" Text="{Binding TextWins}" />
								<TextBlock Margin="5" Foreground="{Binding ColorWinRate}" Text="{Binding TextWinRate}" />
							</StackPanel>
							<StackPanel Grid.Column="3" Orientation="Vertical" Visibility="{Binding StatsVisibility}">
								<TextBlock Margin="5" Foreground="{Binding ColorAvgDamage}" Text="{Binding TextAvgDamage}" />
								<TextBlock Margin="5" Foreground="{Binding ColorAvgFrags}" Text="{Binding TextAvgFrags}" />
							</StackPanel>
							<DockPanel Grid.Column="1" Visibility="{Binding TextVisibility}">
								<TextBlock Margin="5" VerticalAlignment="Center" Foreground="{Binding ColorAvgDamage}" Text="No stats or hidden" />
							</DockPanel>
						</Grid>
					</DataTemplate>
				</ResourceDictionary>
			</StackPanel.Resources>
			<Grid Visibility="{Binding ListVisible}" Margin="10,0,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"></ColumnDefinition>
					<ColumnDefinition Width="50*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock>Friendly</TextBlock>
					<ItemsControl ItemsSource="{Binding FriendlyPlayers}" ItemTemplate="{StaticResource PlayerTemplate}">
					</ItemsControl>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock>Enemy</TextBlock>
					<ItemsControl ItemsSource="{Binding EnemyPlayers}" ItemTemplate="{StaticResource PlayerTemplate}">
					</ItemsControl>
				</StackPanel>
			</Grid>
		</StackPanel>
	</StackPanel>
</Window>
