MatchingMakingMonitor/MainWindow.xaml

<Window x:Name="MatchmakingMonitor" x:Class="MatchMakingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MatchMakingMonitor.Models"
        mc:Ignorable="d"
        Title="WoWReplays Matchmaking Monitor"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Icon="Images/favicon.ico"
        Width="1280"
        Height="768"
        MinWidth="1280"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        SizeChanged="WindowSizeChanged">
	<StackPanel Orientation="Vertical">
		<StackPanel Name="Header" VerticalAlignment="Top" Orientation="Vertical">
			<DockPanel Background="#FF333333" Height="47"
			           DataContext="{Binding HeaderViewModel, Source={StaticResource ViewModelLocator}}">
				<Button Command="{Binding LogoClickCommand}" Cursor="Hand">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="10,0,0,0" Width="32"
								       Source="Images/32x32Icon.png" RenderTransformOrigin="1,0.094" />
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-2,0,0" TextWrapping="Wrap"
								           Text="WoWReplays.com" Foreground="White" FontSize="18" />
							</StackPanel>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
					<!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="32" Width="150">
						<Image Margin="0,0,0,0" Source="Images/connectionIcon.png" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
						<Label Content="{Binding ConnectionState}" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="13"  VerticalAlignment="Center" Height="32" Foreground="White" />
					</StackPanel>-->

					<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
						<!--<Image x:Name="QrCode" Margin="0,0,10,0" Source="Images/qrcodeIcon.png" MouseDown="OpenQrCodeWindow" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Cursor="Hand"/>-->
						<Button Command="{Binding SettingsCommand}">
							<Button.Template>
								<ControlTemplate>
									<Image Source="Images/gearIcon.png" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right"
									       Width="30" Cursor="Hand" />
								</ControlTemplate>
							</Button.Template>
						</Button>
					</StackPanel>
				</StackPanel>
			</DockPanel>
			<DockPanel Background="#33333333"
			           DataContext="{Binding SubHeaderViewModel, Source={StaticResource ViewModelLocator}}" Height="31">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
					<TextBlock Text="Region:" Margin="0,0,10,0" VerticalAlignment="Center" Height="19" />
					<ComboBox VerticalAlignment="Center" Width="90"
					          ItemsSource="{Binding Regions}"
					          SelectedValue="{Binding Region}"
					          IsEnabled="{Binding EnableUi}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Installation Directory:&#xA;" Margin="20,0,0,0" VerticalAlignment="Center" Height="19" />
					<Button Command="{Binding PathClickCommand}" Cursor="Hand" Margin="10,0,0,0" IsEnabled="{Binding EnableUi}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<TextBlock Text="{Binding InstallDirectoryText}" Foreground="{Binding InstallDirectoryColor}"
								           VerticalAlignment="Center" Height="19" />
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
					<TextBlock Foreground="{Binding StatusColor}" Height="19" Text="{Binding StatusText}" Margin="0,0,10,0"
					           VerticalAlignment="Center" HorizontalAlignment="Right" />
					<ProgressBar Width="100" Height="19" IsIndeterminate="True" Visibility="{Binding ShowProgress}" />
				</StackPanel>
			</DockPanel>
		</StackPanel>

		<StackPanel Name="Stats" DataContext="{Binding StatsViewModel, Source={StaticResource ViewModelLocator}}">
			<StackPanel.Resources>
				<ResourceDictionary>
					<DataTemplate x:Key="PlayerTemplate" DataType="models:DisplayPlayerStats">
						<Border Margin="3,3" BorderThickness="2" BorderBrush="{Binding ColorBorder}" Background="{Binding Background}">
							<Button Command="{Binding StatsViewModel.DetailCommand, Source={StaticResource ViewModelLocator}}"
							        CommandParameter="{Binding CommandParams}" Cursor="Hand">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="25*" />
												<ColumnDefinition Width="25*" />
												<ColumnDefinition Width="25*" />
												<ColumnDefinition Width="25*" />
											</Grid.ColumnDefinitions>
											<StackPanel Grid.Column="0" Orientation="Vertical">
												<TextBlock Margin="5" FontSize="{Binding FontSize}"
												           FontWeight="Bold" Foreground="{Binding Color}" Text="{Binding TextName}" />
												<TextBlock Margin="5" FontSize="{Binding FontSize}"
												           Foreground="Black" Text="{Binding TextShipName}" />
											</StackPanel>
											<StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding Visibility}">
												<TextBlock Margin="5" Foreground="{Binding ColorBattles}" Text="{Binding TextBattles}"
												           FontSize="{Binding FontSize}" />
												<TextBlock Margin="5" Foreground="{Binding ColorAvgXp}" Text="{Binding TextAvgXp}"
												           FontSize="{Binding FontSize}" />
											</StackPanel>
											<StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding Visibility}">
												<TextBlock Margin="5" Foreground="Black" Text="{Binding TextWins}"
												           FontSize="{Binding FontSize}" />
												<TextBlock Margin="5" Foreground="{Binding ColorWinRate}" Text="{Binding TextWinRate}"
												           FontSize="{Binding FontSize}" />
											</StackPanel>
											<StackPanel Grid.Column="3" Orientation="Vertical" Visibility="{Binding Visibility}">
												<TextBlock Margin="5" Foreground="{Binding ColorAvgDamage}" Text="{Binding TextAvgDamage}"
												           FontSize="{Binding FontSize}" />
												<TextBlock Margin="5" Foreground="{Binding ColorAvgFrags}" Text="{Binding TextAvgFrags}"
												           FontSize="{Binding FontSize}" />
											</StackPanel>
											<DockPanel Grid.Column="1" Visibility="{Binding PrivateVisibility}">
												<TextBlock Margin="5" VerticalAlignment="Center" Foreground="{Binding ColorAvgDamage}"
												           Text="No stats or hidden" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding HideLowBattlesVisibility}">
												<TextBlock Margin="5" VerticalAlignment="Center" Foreground="{Binding ColorAvgDamage}"
												           Text="Player has less than 10 battles in the current ship" />
											</DockPanel>
										</Grid>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</Border>
					</DataTemplate>
				</ResourceDictionary>
			</StackPanel.Resources>
			<ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Auto">
				<Grid Name="StatsContent" Visibility="{Binding ListVisibility}" Margin="10,10,10,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<TextBlock FontSize="15" FontWeight="Bold" Foreground="Green">Friendly team</TextBlock>
						<ItemsControl ItemsSource="{Binding FriendlyPlayers}" ItemTemplate="{StaticResource PlayerTemplate}" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock FontSize="15" FontWeight="Bold" Foreground="OrangeRed">Enemy team</TextBlock>
						<ItemsControl ItemsSource="{Binding EnemyPlayers}" ItemTemplate="{StaticResource PlayerTemplate}" />
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</StackPanel>
	</StackPanel>
</Window>