MatchingMakingMonitor/SettingsWindow.xaml

<Window x:Name="WinSettings" x:Class="MatchMakingMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:config="clr-namespace:MatchMakingMonitor.config"
        xmlns:settings="clr-namespace:MatchMakingMonitor.View.Settings"
        mc:Ignorable="d"
				Icon="Images/favicon.ico" 
        Title="UI Settings" MinHeight="720" MinWidth="700" Height="720" Width="800"
				DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="LimitValuesEditor" DataType="settings:LimitsViewModel">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.3*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" FontSize="10" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
					<TextBox Grid.Column="1" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="2" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="3" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value3, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="4" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value4, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="5" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value5, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="6" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value6, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="7" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value7, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="8" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value8, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
					<TextBox Grid.Column="9" Margin="5" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding Value9, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Orientation="Vertical" Margin="10" Height="Auto">
		<!--<StackPanel x:Name="TextPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="auto" CanVerticallyScroll="true">
			<TextBlock Text="Text Size" />
			<ComboBox x:Name="ComboTextSizes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
								ItemsSource="{Binding FontSizes}"
								SelectedValue="{Binding SettingsWrapper.CurrentSettings.FontSize}"
								>
			</ComboBox>
		</StackPanel>-->
		<Grid Name="SettingsGrid" VerticalAlignment="Top" Margin="0,10,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.3*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="19"></RowDefinition>
			</Grid.RowDefinitions>

			<!--#region Row 0-->

			<TextBlock Grid.Column="1" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Super-unicum"  />
			<TextBlock Grid.Column="2" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Unicum"  />
			<TextBlock Grid.Column="3" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Great"  />
			<TextBlock Grid.Column="4" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Very good"  />
			<TextBlock Grid.Column="5" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Good"  />
			<TextBlock Grid.Column="6" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Average"  />
			<TextBlock Grid.Column="7" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Below average"  />
			<TextBlock Grid.Column="8" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Bad"  />
			<TextBlock Grid.Column="9" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" Text="Very bad"  />

			<!--
			<TextBlock Grid.Column="0" Grid.Row="2" FontSize="10" FontWeight="Bold" Text="Battle limits" VerticalAlignment="Center"></TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[0], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="2" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[1], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="3" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[2], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="4" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[3], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="5" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[4], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="6" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[5], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="7" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[6], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="8" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[7], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			<TextBox Grid.Column="9" Grid.Row="2" Margin="5" TextAlignment="Center" PreviewTextInput="IntValidationTextBox" Text="{Binding SettingsWrapper.BattleLimits[8], UpdateSourceTrigger=PropertyChanged}" ></TextBox>
			-->
			<!--#endregion-->
		</Grid>
		<ItemsControl ItemsSource="{Binding StaticViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
		<ItemsControl ItemsSource="{Binding AvgXpViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
		<TabControl BorderThickness="0" Margin="0" Padding="0">
			<TabItem Header="Battleship" Margin="0">
				<ItemsControl ItemsSource="{Binding AvgDmgBattleshipViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="Cruiser">
				<ItemsControl ItemsSource="{Binding AvgDmgCruiserViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="Destroyer">
				<ItemsControl ItemsSource="{Binding AvgDmgDestroyerViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
			<TabItem Header="AirCarrier">
				<ItemsControl ItemsSource="{Binding AvgDmgAirCarrierViewModels}" ItemTemplate="{StaticResource LimitValuesEditor}" />
			</TabItem>
		</TabControl>
		<!--<Grid Margin="0,10,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="19"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="1" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Battles"  />
			<TextBlock Grid.Column="2" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Winrate"  />
			<TextBlock Grid.Column="3" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Avg Frags"  />
			<TextBlock Grid.Column="4" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Avg Xp"  />
			<TextBlock Grid.Column="5" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" Text="Damage"  />

			<TextBlock Grid.Column="0" Grid.Row="1" FontSize="10" FontWeight="Bold" Text="Calculation weights" VerticalAlignment="Center"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding BattleWeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="2" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding WinWeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="3" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding FragsWeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="4" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding XpWeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="5" Width="50" TextAlignment="Center" PreviewTextInput="DoubleValidationTextBox" Text="{Binding DmgWeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		</Grid>-->
		<!--<TextBlock Visibility="{Binding WeightsErrorVisibility}" Foreground="OrangeRed" HorizontalAlignment="Center" Text="{Binding WeightsErrorText}"></TextBlock>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,5,0" Padding="5,2" Content="Import settings" Command="{Binding ImportCommand}"></Button>
			<Button VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="5,0,5,0" Padding="5,2"  Content="Export settings" Command="{Binding ExportCommand}"></Button>
			<Button VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="5,0,0,0" Padding="5,2" Content="Reset settings" Command="{Binding ResetCommand}"></Button>
		</StackPanel>-->

	</StackPanel>
</Window>
