MatchingMakingMonitor/Settings.xaml

<Window x:Name="winSettings" x:Class="MatchingMakingMonitor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MatchingMakingMonitor"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FriendlyGroup" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" CanVerticallyScroll="true" Grid.Column="0">
            <TextBlock Text="System Colors" />
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall9" SelectedColorChanged="CpOverall9_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall8" SelectedColorChanged="CpOverall8_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall7" SelectedColorChanged="CpOverall7_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall6" SelectedColorChanged="CpOverall6_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall5" SelectedColorChanged="CpOverall5_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall4" SelectedColorChanged="CpOverall4_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall3" SelectedColorChanged="CpOverall3_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall2" SelectedColorChanged="CpOverall2_OnSelectedColorChanged"></xctk:ColorPicker>
            <Separator></Separator>
            <xctk:ColorPicker Name="CpOverall1" SelectedColorChanged="CpOverall1_OnSelectedColorChanged"></xctk:ColorPicker>
        </StackPanel>
        <TextBlock Text="The top picker is for exceptional players while the bottom is for the worst of the worst.  Adjust to your liking!" Grid.Column="1" TextWrapping="Wrap" Margin="10,10,10,224" />
    </Grid>
</Window>
